<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Astra is a colofull app landing page template">
<meta name="author" content="TeamXcel">
<title>Akeed : Food Delivery, with a smile</title>
<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
<!-- Font Awesome CSS -->
<link rel="stylesheet" href="css/font-awesome.min.css">
<!-- Elegant Font Icons CSS -->
<link rel="stylesheet" href="css/elegant-font-icons.css">
<!-- Elegant Line Icons CSS -->
<link rel="stylesheet" href="css/elegant-line-icons.css">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- Slicknav CSS -->
<link rel="stylesheet" href="css/slicknav.min.css">
<!-- animate CSS -->
<link rel="stylesheet" href="css/animate.min.css">
<!-- OWL-Carousel CSS -->
<link rel="stylesheet" href="css/owl.carousel.css">
<!-- Swiper CSS -->
<link rel="stylesheet" href="css/swiper.min.css">
<!-- Main CSS -->
<link rel="stylesheet" href="css/main.css">
<!-- Responsive CSS -->
<link rel="stylesheet" href="css/responsive.css">
<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body data-spy="scroll" data-target="#navmenu" data-offset="70">
<!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
<div id='preloader'>
	<div class='loader'>
		<div class="battery">
		</div>
	</div>
</div>
<!-- Preloader -->
<header id="header" class="header-section">
<div class="container">
	<nav class="navbar">
	<a href="#" class="navbar-brand"><img src="img/logo.png" alt="Astra"></a>
	<div class="d-flex menu-wrap">
		<div id="navmenu" class="mainmenu">
			<ul class="nav">
				<li><a data-scroll class="nav-link active" href="#home">Home <span class="sr-only">(current)</span></a></li>
				<li><a data-scroll class="nav-link" href="#features">How it works</a></li>
				<li><a data-scroll class="nav-link" href="#screenshots">Screenshots</a></li>
				<li><a data-scroll class="nav-link" href="#reviews">Reviews</a></li>
				<li><a data-scroll class="nav-link" href="#pricing">Pricing</a></li>
				<li><a data-scroll class="nav-link" href="#download">Download</a></li>
			</ul>
		</div>
	</div>
	</nav>
</div>
</header>
<!-- Header Section -->
<section id="home" class="hero-section">
<div class="container">
	<div class="hero-inner text-center">
		<div class="hero-content">
			<h1>food delivery <br>
			 with a smile</h1>
			<p>
				Order food from the best loved restaurants at Muscat with 'akeed' and get it delivered at your doorsteps!
			</p>
			<div class="hero-btn">
				<a href="https://play.google.com/store/apps/details?id=areed.razorse.cm.areed&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1" class="download-btn"><img src="img/appstore.png" alt="btn"></a>
				<a href="https://play.google.com/store/apps/details?id=areed.razorse.cm.areed&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1" class="download-btn"><img src="img/playstore.png" alt="btn"></a>
			</div>
		</div>
	</div>
</div>
</section>
<!-- Hero Section -->
<section id="features" class="feature-section bd-bottom padding">
<div class="container">
	<div class="feature-mock">
	</div>
	<div class="row feature-wrap">
		<div class="col-md-4 text-right feature-list col-sm-6 xs-padding">
			<div class="feature-content wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1000ms">
				<div class="icon">
					<i class="icon-layers"></i>
				</div>
				<h3>Search</h3>
				<p>
					Search and choose among restaurants, food stores, sweets and bakes.
				</p>
			</div>
			<div class="feature-content wow fadeInRight" data-wow-delay="200ms" data-wow-duration="1000ms">
				<div class="icon">
					<i class="icon-heart"></i>
				</div>
				<h3>Order</h3>
				<p>
					View pictures of delicious dishes and select your choices by adding to your cart.
				</p>
			</div>
			<!-- Item-2 -->
		</div>
		<div class="col-md-4 offset-md-4 feature-list col-sm-6 xs-padding">
			<div class="feature-content wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1000ms">
				<div class="icon">
					<i class="icon-adjustments"></i>
				</div>
				<h3>Collect</h3>
				<p>
					Captain collects order once its ready and delivers to your location.
				</p>
			</div>
			<div class="feature-content wow fadeInLeft" data-wow-delay="200ms" data-wow-duration="1000ms">
				<div class="icon">
					<i class="icon-clock"></i>
				</div>
				<h3>Pay</h3>
				<p>
					You can pay online or when your Akeed Captain arrives, you can pay them by cash/card on delivery.
				</p>
			</div>
			<!-- Item-2 -->
		</div>
	</div>
	<div class="row sponsor-wrap mt-30 text-center">
		<div class="col-md-10 offset-md-1">
			<div class="container">
            <div class="row blog">
                <div class="col-md-12">
                    <div id="blogCarousel" class="carousel slide" data-ride="carousel">

                        <ol class="carousel-indicators">
                            <li data-target="#blogCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#blogCarousel" data-slide-to="1"></li>
                        </ol>

                        <!-- Carousel items -->
                        <div class="carousel-inner">

                            <div class="carousel-item active">
                                <div class="row">
                                    <div class="col-md-2">
                                        <img src="img/sponsor-1.png" alt="sponsor">
                                    </div>
                                    <div class="col-md-2">
                                        <img src="img/sponsor-2.png" alt="sponsor">
                                    </div>
                                    <div class="col-md-2">
                                        <img src="img/sponsor-3.png" alt="sponsor">
                                    </div>
                                    <div class="col-md-2">
                                        <img src="img/sponsor-4.png" alt="sponsor">
                                    </div>
                                    <div class="col-md-2">
                                        <img src="img/sponsor-5.png" alt="sponsor">
                                    </div>
                                    <div class="col-md-2">
                                        <img src="img/sponsor-6.png" alt="sponsor">
                                    </div>
                                </div>
                                <!--.row-->
                            </div>
                            <!--.item-->

                            <div class="carousel-item">
                                <div class="row">
                                    <div class="col-md-2">
                                        <img src="img/sponsor-7.png" alt="sponsor">
                                    </div>
                                    <div class="col-md-2">
                                        <img src="img/sponsor-8.png" alt="sponsor">
                                    </div>
                                    <div class="col-md-2">
                                        <img src="img/sponsor-9.png" alt="sponsor">
                                    </div>
                                    <div class="col-md-2">
                                        <img src="img/sponsor-10.png" alt="sponsor">
                                    </div>
                                    <div class="col-md-2">
                                        <img src="img/sponsor-11.png" alt="sponsor">
                                    </div>
                                    <div class="col-md-2">
                                        <img src="img/sponsor-12.png" alt="sponsor">
                                    </div>
                                </div>
                                <!--.row-->
                            </div>
                            <!--.item-->

                        </div>
                        <!--.carousel-inner-->
                    </div>
                    <!--.Carousel-->

                </div>
            </div>
</div>
		</div>
	</div>
</div>
</section>
<!-- Feature Section -->
<!-- ========================= SECTION INTRO ========================= -->
<section class="content-section bg-grey padding">
<div class="section-heading mb-60 text-center wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1000ms">
	<h2>Order right now, online</h2>
	<p>
		Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>
		It has survived not only five centuries.
	</p>
</div>
<div class="container d-flex flex-column">
	<div class="row">
		<div class="col-lg-9 col-md-8 col-sm-12 mx-auto text-center">
			<form class="form-noborder">
				<div class="form-row mb-5">
					<div class="col-lg-6 col-sm-12 form-group">
						<input class="form-control form-control-lg" placeholder="Search keyword" type="text">
					</div>
					<div class="col-lg-3 col-sm-12 form-group">
						<select class="custom-select form-control-lg">
							<option> Choose Area </option>
							<option> Muscat </option>
							<option> Muttrah </option>
							<option> Ruwi </option>
						</select>
					</div>
					<div class="col-lg-3 col-sm-12 form-group">
						<button class="btn btn-warning btn-block btn-lg" type="submit">Search</button>
					</div>
				</div>
			</form>
			<p class="small">
				Cempus amet donec, egestas pulvinar amet semper accusamus commod
			</p>
		</div>
		<!-- col.// -->
	</div>
	<!-- row.// -->
</div>
</section>
<!-- ========================= SECTION INTRO END// ========================= -->
<section id="works" class="how-it-works-section bd-bottom padding">
<div class="container">
	<div class="how-wrap row">
		<div class="col-md-4 col-sm-6 xs-padding wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1000ms">
			<div class="how-content text-center">
				<i class="icon-anchor"></i>
				<h3>Order Food</h3>
				<p>
					Browse 70+ restaurents onboard <br>
					and order what you like.
				</p>
			</div>
			<div class="arrow">
			</div>
		</div>
		<!-- Item-1 -->
		<div class="col-md-4 col-sm-6 xs-padding wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1000ms">
			<div class="how-content text-center">
				<i class="icon-adjustments"></i>
				<h3>Get it delivered</h3>
				<p>
					Within ~45mins one of our <br>
					champions will be on his way.
				</p>
			</div>
			<div class="arrow">
			</div>
		</div>
		<!-- Item-1 -->
		<div class="col-md-4 col-sm-6 xs-padding wow fadeInUp" data-wow-delay="400ms" data-wow-duration="1000ms">
			<div class="how-content text-center">
				<i class="icon-happy"></i>
				<h3>Yay! Enjoy</h3>
				<p>
					Pay him with Cash or Card <br>
					and enjoy your meal.
				</p>
			</div>
		</div>
		<!-- Item-3 -->
	</div>
</div>
</section>
<!-- How It Works Section -->
<section id="blog" class="blog-section padding">
<div class="container">
	<div class="section-heading mb-60 text-center wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1000ms">
		<h2>Latest Stories</h2>
		<p>
			Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>
			It has survived not only five centuries.
		</p>
	</div>
	<div class="row">
		<div class="col-md-4 col-sm-6 xs-padding wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1000ms">
			<div class="blog-box">
				<div class="blog-thumb">
					<img src="img/blog-1.jpg" alt="img">
					<div class="post-meta">
						<div>
							<span><i class="fa fa-user"></i>By: Admin</span>
							<span><i class="fa fa-calendar"></i>Jan 01, 2018</span>
						</div>
					</div>
				</div>
				<div class="blog-content">
					<h3><a href="#">No one cares about products. people care about ideas.</a></h3>
					<p>
						Lorem Ipsum is simply text of the printing and typesetting industry.It has survived not only five centuries.
					</p>
					<a href="#" class="read-more">Read More</a>
				</div>
			</div>
		</div>
		<!-- Post-1 -->
		<div class="col-md-4 col-sm-6 xs-padding wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1000ms">
			<div class="blog-box">
				<div class="blog-thumb">
					<img src="img/blog-2.jpg" alt="img">
					<div class="post-meta">
						<div>
							<span><i class="fa fa-user"></i>By: Admin</span>
							<span><i class="fa fa-calendar"></i>Jan 01, 2018</span>
						</div>
					</div>
				</div>
				<div class="blog-content">
					<h3><a href="#">No one cares about products. people care about ideas.</a></h3>
					<p>
						Lorem Ipsum is simply text of the printing and typesetting industry.It has survived not only five centuries.
					</p>
					<a href="#" class="read-more">Read More</a>
				</div>
			</div>
		</div>
		<!-- Post-1 -->
		<div class="col-md-4 col-sm-6 xs-padding wow fadeInUp" data-wow-delay="400ms" data-wow-duration="1000ms">
			<div class="blog-box">
				<div class="blog-thumb">
					<img src="img/blog-3.jpg" alt="img">
					<div class="post-meta">
						<div>
							<span><i class="fa fa-user"></i>By: Admin</span>
							<span><i class="fa fa-calendar"></i>Jan 01, 2018</span>
						</div>
					</div>
				</div>
				<div class="blog-content">
					<h3><a href="#">No one cares about products. people care about ideas.</a></h3>
					<p>
						Lorem Ipsum is simply text of the printing and typesetting industry.It has survived not only five centuries.
					</p>
					<a href="#" class="read-more">Read More</a>
				</div>
			</div>
		</div>
		<!-- Post-1 -->
	</div>
</div>
</section>
<!-- Blog Section -->
<section id="download" class="download-section padding">
<div class="container">
	<div class="download-content text-center">
		<h2 class="wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1000ms">Download 'Akeed Delivery' Today</h2>
		<p class="wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1000ms">
			Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>
			It has survived not only five centuries.
		</p>
		<div class="hero-btn wow fadeInUp" data-wow-delay="400ms" data-wow-duration="1000ms">
			<a href="https://play.google.com/store/apps/details?id=areed.razorse.cm.areed&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1" class="download-btn"><img src="img/appstore.png" alt="btn"></a>
				<a href="https://play.google.com/store/apps/details?id=areed.razorse.cm.areed&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1" class="download-btn"><img src="img/playstore.png" alt="btn"></a>
		</div>
	</div>
</div>
</section>
<!-- Download Section -->
<section id="subscribe" class="subscribe-section">
<div class="container">
	<div class="section-heading mb-40 text-center wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1000ms">
		<h2>Subscribe Newslatters</h2>
		<p>
			Just put your email to get occational greetings and amazing promo codes so you can save on your orders. We'll not fill your inbox with spams, thats a promise!
		</p>
	</div>
	<div class="subscribe-wrap">
		<form action="#" class="subscribe-form">
			<input type="email" name="email" id="subs-email" class="form-input" placeholder="Enter Your Email Address...">
			<button type="submit" class="submit">Subscribe</button>
			<div id="subscribe-result">
				<p class="subscription-success">
				</p>
				<p class="subscription-error">
				</p>
			</div>
		</form>
	</div>
	<div class="clearfix">
	</div>
	<ul class="social-share text-center">
		<li><a href="#"><i class="fa fa-facebook"></i></a></li>
		<li><a href="#"><i class="fa fa-twitter"></i></a></li>
		<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
		<li><a href="#"><i class="fa fa-instagram"></i></a></li>
		<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
	</ul>
	<!-- /.social_link -->
</div>
</section>
<!-- Subscribe Section -->
<footer class="footer-section align-center">
<div class="container">
	<p>
		Build with ❤ at Oman.
	</p>
</div>
</footer>
<!-- /.footer_section -->
<a data-scroll href="#header" id="scroll-to-top"><i class="arrow_carrot-up"></i></a>
<!-- jQuery Lib -->
<script src="js/vendor/jquery-1.12.4.min.js"></script>
<!-- Tether JS -->
<script src="js/vendor/tether.min.js"></script>
<!-- Bootstrap JS -->
<script src="js/vendor/bootstrap.min.js"></script>
<!-- Slicknav JS -->
<script src="js/vendor/jquery.slicknav.min.js"></script>
<!-- OWL-Carousel JS -->
<script src="js/vendor/owl.carousel.min.js"></script>
<!-- Swiper JS -->
<script src="js/vendor/swiper.min.js"></script>
<!-- Smooth Scroll JS -->
<script src="js/vendor/smooth-scroll.min.js"></script>
<!-- Ajaxchimp JS -->
<script src="js/vendor/jquery.ajaxchimp.min.js"></script>
<!-- Wow JS -->
<script src="js/vendor/wow.min.js"></script>
<!-- Main JS -->
<script src="js/main.js"></script>
</body>
</html>