<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Astra is a colofull app landing page template">
<meta name="author" content="TeamXcel">
<title>Akeed : Food Delivery, with a smile</title>
<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
<!-- Font Awesome CSS -->
<link rel="stylesheet" href="css/font-awesome.min.css">
<!-- Elegant Font Icons CSS -->
<link rel="stylesheet" href="css/elegant-font-icons.css">
<!-- Elegant Line Icons CSS -->
<link rel="stylesheet" href="css/elegant-line-icons.css">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- Slicknav CSS -->
<link rel="stylesheet" href="css/slicknav.min.css">
<!-- animate CSS -->
<link rel="stylesheet" href="css/animate.min.css">
<!-- OWL-Carousel CSS -->
<link rel="stylesheet" href="css/owl.carousel.css">
<!-- Swiper CSS -->
<link rel="stylesheet" href="css/swiper.min.css">
<!-- Main CSS -->
<link rel="stylesheet" href="css/main.css">
<!-- Responsive CSS -->
<link rel="stylesheet" href="css/responsive.css">
<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body data-spy="scroll" data-target="#navmenu" data-offset="70">
<!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
<div id='preloader'>
	<div class='loader'>
		<div class="battery">
		</div>
	</div>
</div>
<!-- Preloader -->
<header id="header" class="header-section">
<div class="container">
	<nav class="navbar">
	<a href="#" class="navbar-brand"><img src="img/logo.png" alt="Astra"></a>
	<div class="d-flex menu-wrap">
		<div id="navmenu" class="mainmenu">
			<ul class="nav">
				<li><a data-scroll class="nav-link active" href="#home">Home <span class="sr-only">(current)</span></a></li>
				<li><a data-scroll class="nav-link" href="#restaurants">Restaurants</a></li>
				<li><a data-scroll class="nav-link" href="#download">Download</a></li>
			</ul>
		</div>
	</div>
	</nav>
</div>
</header>

<section id="home" class="hero-section">
<div class="container">
	<div class="hero-inner text-center">
		<div class="hero-content">
			<h1>food delivery <br>
			 with a smile</h1>
			<p>
				Order food from the best loved restaurants at Muscat with 'akeed' and get it delivered at your doorsteps!
			</p>
			<div class="hero-btn">
				<a href="https://play.google.com/store/apps/details?id=areed.razorse.cm.areed&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1" class="download-btn"><img src="img/appstore.png" alt="btn"></a>
				<a href="https://play.google.com/store/apps/details?id=areed.razorse.cm.areed&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1" class="download-btn"><img src="img/playstore.png" alt="btn"></a>
			</div>
		</div>
	</div>
</div>
</section>
<section id="restaurants" class="blog-section padding">
<div class="container">
	<div class="section-heading mb-60 text-center wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1000ms">
		<h2>Restaurants</h2>
		<p>
			Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>
			It has survived not only five centuries.
		</p>
	</div>
	<div class="row">
		<div class="col-md-4 col-sm-6 xs-padding wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1000ms">
			<div class="blog-box">
				<div class="blog-thumb">
					<img src="img/blog-1.jpg" alt="img">
					<div class="post-meta">
						<div>
							<span><i class="fa fa-user"></i>Avg. time: ~45mins</span>
							<span><i class="fa fa-calendar"></i>Open</span>
						</div>
					</div>
				</div>
				<div class="blog-content">
					<h3><a href="#">Dr. Shake, Qurum</a></h3>
					<p>
						Lorem Ipsum is simply text of the printing and typesetting industry.It has survived not only five centuries.
					</p>
					<a href="#" class="read-more">Read More</a>
				</div>
			</div>
		</div>
        
		<!-- Post-1 -->
		<div class="col-md-4 col-sm-6 xs-padding wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1000ms">
			<div class="blog-box">
				<div class="blog-thumb">
					<img src="img/blog-2.jpg" alt="img">
					<div class="post-meta">
						<div>
							<span><i class="fa fa-user"></i>Avg. time: ~45mins</span>
							<span><i class="fa fa-calendar"></i>Open</span>
						</div>
					</div>
				</div>
				<div class="blog-content">
					<h3><a href="#">Burger Garage, Bowsher</a></h3>
					<p>
						Lorem Ipsum is simply text of the printing and typesetting industry.It has survived not only five centuries.
					</p>
					<a href="#" class="read-more">Read More</a>
				</div>
			</div>
		</div>
		<!-- Post-1 -->
		<div class="col-md-4 col-sm-6 xs-padding wow fadeInUp" data-wow-delay="400ms" data-wow-duration="1000ms">
			<div class="blog-box">
				<div class="blog-thumb">
					<img src="img/blog-3.jpg" alt="img">
					<div class="post-meta">
						<div>
							<span><i class="fa fa-user"></i>Avg. time: ~45mins</span>
							<span><i class="fa fa-calendar"></i>Closed</span>
						</div>
					</div>
				</div>
				<div class="blog-content">
					<h3><a href="#">Army Burger, Bowsher</a></h3>
					<p>
						Desserts, Cafe<br/>
                        Pay by Cash/ Card
					</p>
					<a href="#" class="read-more">Read More</a>
				</div>
			</div>
		</div>
		<!-- Post-1 -->
	</div>
</div>
    
<div class="container">
	<div class="section-heading mb-60 text-center wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1000ms">
		
	</div>
	<div class="row">
		<div class="col-md-4 col-sm-6 xs-padding wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1000ms">
			<div class="blog-box">
				<div class="blog-thumb">
					<img src="img/blog-1.jpg" alt="img">
					<div class="post-meta">
						<div>
							<span><i class="fa fa-user"></i>Avg. time: ~45mins</span>
							<span><i class="fa fa-calendar"></i>Open</span>
						</div>
					</div>
				</div>
				<div class="blog-content">
					<h3><a href="#">Dr. Shake, Qurum</a></h3>
					<p>
						Lorem Ipsum is simply text of the printing and typesetting industry.It has survived not only five centuries.
					</p>
					<a href="#" class="read-more">Read More</a>
				</div>
			</div>
		</div>
        
		<!-- Post-1 -->
		<div class="col-md-4 col-sm-6 xs-padding wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1000ms">
			<div class="blog-box">
				<div class="blog-thumb">
					<img src="img/blog-2.jpg" alt="img">
					<div class="post-meta">
						<div>
							<span><i class="fa fa-user"></i>Avg. time: ~45mins</span>
							<span><i class="fa fa-calendar"></i>Open</span>
						</div>
					</div>
				</div>
				<div class="blog-content">
					<h3><a href="#">Burger Garage, Bowsher</a></h3>
					<p>
						Lorem Ipsum is simply text of the printing and typesetting industry.It has survived not only five centuries.
					</p>
					<a href="#" class="read-more">Read More</a>
				</div>
			</div>
		</div>
		<!-- Post-1 -->
		<div class="col-md-4 col-sm-6 xs-padding wow fadeInUp" data-wow-delay="400ms" data-wow-duration="1000ms">
			<div class="blog-box">
				<div class="blog-thumb">
					<img src="img/blog-3.jpg" alt="img">
					<div class="post-meta">
						<div>
							<span><i class="fa fa-user"></i>Avg. time: ~45mins</span>
							<span><i class="fa fa-calendar"></i>Closed</span>
						</div>
					</div>
				</div>
				<div class="blog-content">
					<h3><a href="#">Army Burger, Bowsher</a></h3>
					<p>
						Desserts, Cafe<br/>
                        Pay by Cash/ Card
					</p>
					<a href="#" class="read-more">Read More</a>
				</div>
			</div>
		</div>
		<!-- Post-1 -->
	</div>
</div>
</section>
<!-- Blog Section -->
<footer class="footer-section align-center">
<div class="container">
	<p>
		Build with ❤ at Oman.
	</p>
</div>
</footer>
<!-- /.footer_section -->
<a data-scroll href="#header" id="scroll-to-top"><i class="arrow_carrot-up"></i></a>
<!-- jQuery Lib -->
<script src="js/vendor/jquery-1.12.4.min.js"></script>
<!-- Tether JS -->
<script src="js/vendor/tether.min.js"></script>
<!-- Bootstrap JS -->
<script src="js/vendor/bootstrap.min.js"></script>
<!-- Slicknav JS -->
<script src="js/vendor/jquery.slicknav.min.js"></script>
<!-- OWL-Carousel JS -->
<script src="js/vendor/owl.carousel.min.js"></script>
<!-- Swiper JS -->
<script src="js/vendor/swiper.min.js"></script>
<!-- Smooth Scroll JS -->
<script src="js/vendor/smooth-scroll.min.js"></script>
<!-- Ajaxchimp JS -->
<script src="js/vendor/jquery.ajaxchimp.min.js"></script>
<!-- Wow JS -->
<script src="js/vendor/wow.min.js"></script>
<!-- Main JS -->
<script src="js/main.js"></script>
</body>
</html>